{
  "name": "alchemy-sample",
  "private": true,
  "dependencies": {
    "@alchemy_cms/admin": "^0.2.0",
    "@rails/webpacker": "5.2.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
